{
  "name": "@hishprorg/corrupti-officia",
  "version": "3.4.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "functions",
    "byte",
    "superstruct",
    "elb",
    "description",
    "querystring",
    "Map",
    "contains",
    "regexp",
    "typesafe",
    "protobuf",
    "three",
    "trimStart",
    "push",
    "hardlinks",
    "Object.getPrototypeOf",
    "gestures",
    "regular",
    "pretty",
    "weakmap",
    "random",
    "iterator",
    "dotenv",
    "property",
    "express",
    "which",
    "framer",
    "stable",
    "call-bind",
    "proxy",
    "deepclone",
    "AsyncIterator",
    "deterministic",
    "agent",
    "internal",
    "RxJS",
    "Uint16Array",
    "fork",
    "typed array",
    "real-time",
    "react pose",
    "utils",
    "zx",
    "css less",
    "runtime",
    "shell",
    "toobject",
    "concatMap",
    "copy",
    "trimEnd",
    "exit-code",
    "util.inspect",
    "preserve-symlinks",
    "argv",
    "json-schema-validator",
    "tester",
    "aws",
    "StyleSheet",
    "some",
    "private",
    "elm",
    "openssl",
    "deep-clone",
    "self",
    "import",
    "replay",
    "toSorted",
    "sns",
    "Underscore",
    "type",
    "kinesis",
    "react animation",
    "es2018",
    "react-component",
    "efficient",
    "equality",
    "exec",
    "installer",
    "schema",
    "es",
    "Array.prototype.flatten",
    "mkdirp",
    "importexport",
    "bin",
    "spec",
    "curl",
    "shim",
    "state",
    "mkdir",
    "Int16Array",
    "rangeerror",
    "CSSStyleDeclaration",
    "listeners",
    "fullwidth",
    "offset",
    "recursive",
    "immer",
    "https",
    "signed",
    "has-own",
    "yup",
    "sigint",
    "syntaxerror",
    "setImmediate",
    "Array.prototype.flatMap",
    "scheme",
    "Rx",
    "jsx",
    "Uint8Array",
    "Set",
    "[[Prototype]]",
    "ec2",
    "values",
    "identifiers",
    "remove",
    "routing",
    "get",
    "filter",
    "hasOwn",
    "variables in css",
    "from",
    "jest",
    "validate",
    "Object.entries",
    "styles",
    "cli",
    "censor",
    "browser",
    "compare",
    "toArray",
    "graphql",
    "less compiler",
    "once",
    "ECMAScript 2016",
    "route",
    "ECMAScript 7",
    "assert",
    "zero",
    "rds",
    "error-handling",
    "typeof",
    "spawn",
    "manager",
    "color",
    "omit",
    "vars",
    "take",
    "includes",
    "es2016",
    "findLast",
    "whatwg",
    "es2015",
    "regular-expression",
    "negative",
    "react-hook-form",
    "nested css",
    "gradients css3",
    "fp",
    "touch",
    "workspace:*",
    "functional",
    "typeerror",
    "valid",
    "Array.prototype.findLast",
    "typedarrays",
    "generics",
    "ES2021",
    "slice",
    "fantasy-land",
    "user-streams",
    "callbind",
    "redux-toolkit",
    "Stream",
    "node",
    "bundler",
    "global this value",
    "utilities",
    "Microsoft",
    "ESnext",
    "codes",
    "test",
    "invariant",
    "Streams",
    "descriptors",
    "stringify",
    "react-hooks",
    "deepcopy",
    "package manager",
    "mocking",
    "deep-copy",
    "http",
    "assign",
    "mapreduce",
    "define",
    "ES2022",
    "proto",
    "TypeBox",
    "flags",
    "RegExp.prototype.flags",
    "util",
    "server",
    "less css",
    "flatMap",
    "ts",
    "babel",
    "fast",
    "es2017",
    "ES7",
    "terminal",
    "elasticache",
    "ramda",
    "has",
    "environments",
    "performance",
    "asterisks",
    "cloudformation",
    "language",
    "structuredClone",
    "String.prototype.trim",
    "bundling",
    "eslintplugin",
    "prefix",
    "module",
    "es-abstract",
    "term",
    "signal",
    "Object.fromEntries",
    "ses",
    "deep",
    "traverse",
    "fast-deep-copy",
    "hasOwnProperty",
    "Array.prototype.contains",
    "swf",
    "mkdirs",
    "positive",
    "callback",
    "in",
    "fps",
    "ReactiveExtensions",
    "fastify",
    "lazy",
    "redux",
    "es8",
    "matches",
    "live",
    "electron",
    "package.json",
    "minimal",
    "estree",
    "waapi",
    "apollo",
    "es-shims",
    "column",
    "Symbol.toStringTag",
    "iterate",
    "fs",
    "Array.prototype.includes",
    "workflow",
    "spinners",
    "callbound",
    "execfile",
    "pipe",
    "safe",
    "sharedarraybuffer",
    "flux",
    "browserlist",
    "configurable",
    "Array.prototype.flat",
    "globals",
    "authentication",
    "styleguide",
    "transpiler",
    "async",
    "readable",
    "busy",
    "character",
    "slot",
    "extra",
    "256",
    "ReactiveX",
    "call-bound",
    "jQuery",
    "URL",
    "ecmascript",
    "getPrototypeOf",
    "es-shim API",
    "Float32Array",
    "map",
    "spring",
    "predictable",
    "escape",
    "JSON",
    "require",
    "set",
    "prototype",
    "sham",
    "Float64Array",
    "full",
    "bootstrap css",
    "every",
    "optimizer",
    "concat",
    "negative zero",
    "ES2019",
    "ES2018",
    "beanstalk",
    "delete",
    "dataView",
    "zod",
    "libphonenumber",
    "css",
    "ArrayBuffer#slice",
    "ECMAScript 5",
    "WebSocket",
    "korean",
    "window",
    "asserts",
    "core",
    "move",
    "eslint-plugin",
    "file system",
    "loadbalancing",
    "findLastIndex",
    "storagegateway",
    "iam",
    "art",
    "macos",
    "setPrototypeOf",
    "iteration",
    "reducer",
    "function",
    "warning",
    "ansi",
    "install",
    "defineProperty",
    "lint",
    "bcrypt",
    "inspect",
    "Observables",
    "command",
    "getter",
    "BigInt64Array",
    "text",
    "picomatch",
    "drop",
    "forEach",
    "autoprefixer",
    "ES2020",
    "fast-copy",
    "xterm",
    "Reflect.getPrototypeOf",
    "symlinks",
    "moment",
    "commander",
    "irq",
    "serializer",
    "bootstrap less",
    "babel-core",
    "regular expression",
    "path",
    "serialize",
    "tslib",
    "ast",
    "Array",
    "Int8Array",
    "classnames",
    "trimRight",
    "typescript",
    "immutable",
    "ie",
    "location",
    "typedarray",
    "javascript",
    "length",
    "compiler",
    "service",
    "find",
    "css-in-js",
    "less",
    "name",
    "password",
    "indicator",
    "CSS",
    "lesscss",
    "group",
    "Array.prototype.findLastIndex",
    "fast-deep-clone",
    "String.prototype.matchAll",
    "optimist",
    "accessibility",
    "styled-components",
    "obj",
    "loading",
    "metadata",
    "stringifier",
    "css nesting",
    "make dir",
    "robust",
    "ES8",
    "json-schema-validation",
    "chromium",
    "fnmatch",
    "pose",
    "TypeScript",
    "JSON-Schema",
    "espree",
    "multi-package",
    "WeakSet",
    "YAML",
    "shared",
    "front-end",
    "awesomesauce",
    "dependency manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/corrupti-officia.git"
  },
  "homepage": "https://github.com/hishprorg/corrupti-officia/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/corrupti-officia/issues"
  }
}
